MONGO_URI=mongodb+srv://nspriya:priya@cluster0.rkmpnyp.mongodb.net/book-website?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='admin'
JWT_SECRET='book'
FRONTEND_URL='https://book-website-frontend-ewce.onrender.com'
